@mixin button($background, $color, $font-size, $width, $height)
    font-family: 'Sora', 'sans-serif'
    color: $color
    font-size: $font-size
    width: $width
    height: $height
    font-weight: 600
    line-height: 125%
    text-align: center
    letter-spacing: 0.06em
    text-transform: uppercase
    border-radius: 50px
    border: 0
    cursor: pointer
    opacity: 1
    transition: opacity .3s ease
    &:hover
      opacity: .5
