@mixin paragraph($color, $text-align, $font-size)
  font-family: 'Sora', sans-serif
  font-style: normal
  font-weight: normal
  font-size: $font-size
  text-align: $text-align
  color: $color
  line-height: 150%
